{
  "name": "ear-trainer",
  "description": "Ear training web app with challenges for chords, intervals, progressions, and scales.",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "author": "Zach Balder",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "preview:build": "pnpm build; pnpm preview",
    "format": "prettier -w .prettierrc.mjs index.html *.{html,ts} src; pnpm exec stylelint --fix \"src/*.css\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-sitemap": "^0.7.1",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.17.0",
    "@tonaljs/chord": "^6.1.0",
    "@tonaljs/note": "^4.11.0",
    "@tonaljs/progression": "^4.9.0",
    "@tonaljs/scale": "^4.13.0",
    "custom-piano-keys": "^0.0.15",
    "tone": "^15.0.4"
  }
}
